apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: litellm-secrets-external
  namespace: llm
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-keyvault
    kind: ClusterSecretStore
  target:
    name: litellm-secrets
    creationPolicy: Owner
  data:
    - secretKey: primary-key
      remoteRef:
        key: litellm-master-key
    - secretKey: salt
      remoteRef:
        key: litellm-salt
    - secretKey: db-url
      remoteRef:
        key: litellm-db-url
