apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: webdav-htpasswd-external
  namespace: zotero
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-keyvault
    kind: ClusterSecretStore
  target:
    name: webdav-htpasswd
    creationPolicy: Owner
  data:
    - secretKey: root
      remoteRef:
        key: zotero
