apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-production
  namespace: flux-system
spec:
  interval: 30m0s
  path: ./kubernetes/infra/overlays/production
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
